@media(max-width: 1140px){
    html{
        font-size: 15px;
    }
}

@media(max-width: 992px){
    .txt-style2 h6{
        font-size: 0.6rem;
    }
    .txt-style2 span{
        font-size: 2.5rem;
    }
    .pay-resp{
        display: flex;
        flex-direction: column;
    }
    .pay-box-wrp{
        height: 450px;
        max-width: 100%;
        border-radius: 20px 20px 0 0;
        padding: 3em 5.625em 30em;
    }
    .pay-booking{
        max-width: 100%;
        height: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3.125em 5em;
    }
    .booking-list{
        max-width: 350px;
        width: 100%;
    }
    .booking-btn{
        max-width: 350px;
        width: 100%;
        margin-top: 1.5em;
    }
    .pay-bg-img{
        height: 100%;
    }
}
@media(max-width: 960px){
    .trending-box-wrp{
        justify-content: space-around;
    }
    .trending-box-wrp .blog-box:nth-child(3){
        display: none;
    }
}
@media(max-width: 768px){
    .sec1-txt{
        max-width: 300px;
        width: 100%;
    }
    .sec1-txt h1{
        font-size: 4rem;
    }
    .sec1-txt h5{
        font-size: 1.5rem;
    }
    .sec1-txt span{
        font-size: 1rem;
    }
    .ftr-lft{
        display: none;
    }
    .ftr-rght h6{
        display: none;
    }
    .ftr-wrp{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .ftr-rght{
        max-width: 100%;
        width: 100%;
        margin: 1.2em 0 0; 
    }
    .ftr-mid{
        align-self: flex-end;
    }
    .btn-ftr-resp{
        max-width: 100%;
    }
    .info-bg{
        background-image: none;
    }
    .MI-rt{
        display: none;
    }
    .BN-wrp h6{
        display: none;
    }
    .MI-top{
        flex-direction: column;
    }
    .MI-img-box{
        max-width: 282px;
    }
    .info-wrp{
        margin: 0 auto;
        width: 100%;
        padding: 1em 1em 2em 1em;
    }
    .back-info{
        top: 0.5em;
        left: 1em;
    }
    .MI-top{
        margin-top: 2em;
        align-items: flex-end;
    }
    .MI-lft{
        max-width: 100%;
        margin: 2em 0 2em;
    }
    .MI-lft h1{
        align-self: flex-end;
    }
    .MI-lft span,h5{
        display: none;
    }
    .BN-wrp{
        max-width: 100%;
    }
    .BN2{
        max-width: 100%;
    }
    .MI-rght-top{
        justify-content: center;
    }
    .MI-img-wrp{
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2em;
    }
    .MI-img-wrp div:nth-child(1),
    .MI-img-wrp div:nth-child(2),
    .MI-img-wrp div:nth-child(3){
        margin-right: 0;
    }
    .MI-img-box{
        margin: 2em 0 0;
    }
    .MI-text{
        padding-bottom: 2em
    }
    .nav-wrp{
        display: none;
    }
    .btn-wrp{
        display: block;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-nav a{
        display: block;
    }
    .pay-bg-img{
        background-image: none;
    }
    .pay-wrp h1{
        display: none;
    }
    .back-pay{
        top: 2.8em;
        left: 1em;
    }
    .go-back{
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    .pay-box-wrp{
        height: 100%;
        padding: 0 0.5em 2em;
    }
    .pay-box-wrp h2{
        float: right;
        margin-top: 2em;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .pay-box-wrp1{
        margin-top: 8em;
        width: 95%;
    }
    .pay-card-list img:nth-child(2){
        margin: 0 1em;
    }
    .pay-card-list{
        display: flex;
        justify-content: space-between;
    }
    .form-stl,
    .form-stl1{
        font-size: 0.7rem;
    }
    .pay-form2 div:nth-child(1){
        margin-right: 1em;
    }
    .inpt-stl1{
        max-width: 150px;
        width: 100%;
    }
    .pay-booking{
        width: 100%;
        padding: 2em;
        height: 100%;
    }
    .booking-list{
        width: 95%;
    }
    .booking-btn{
        width: 95%;
    }
    .pay-wrp{
        width: 100%;
    }
    .blog1{
        flex-direction: column;
        align-items: flex-start;
    }
    .blog1 h1{
        font-size: 6rem;
    }
    .blog1 span{
        font-size: 0.9rem;
        margin: 3em 0 0 0;
    }
    .dscvr-head{
        flex-direction: column;
        align-items: flex-start;
    }
    .dscvr-box-wrp1{
        justify-content: space-evenly;
    }
    .dscvr-head h1{
        font-size: 5rem;
        margin: 0.2em 0 0.4em;
    }
    .dscvr-head span{
        font-size: 0.9rem;
        margin: 0 0 2em 0.5em;
    }
    .login-lft{
        display: none;
    }
    .login-bg{
        background-image: none;
    }
    .login-sec{
        justify-content: center;
    }
    .back-log{
        left: 1em;
        top: 2.2%;
        position: absolute;
    }
    .login-rght-wrp{
        padding: 2em;
    }
}
@media(max-width: 670px){
    .trending-box-wrp .blog-box:nth-child(2){
        display: none;
    }
}
@media(max-width: 400px){
    .trending-box-wrp{
        flex-direction: column;
    }
    .seeall{
        margin: 2em 0 0 14em;
    }
}

